PORT = 8000
DEPLOY = "http://localhost"
DB_URL = "mongodb+srv://amanj:amanjain26@cluster0.qvkxshx.mongodb.net/Ecom"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcENartfhgj'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
# SMPT_PASSWORD = "AIzaSyABn90iZOskRsws7BVs537icNdxAFXelpQ"
# SMPT_MAIL = "godhaaman26@gmail.com"
STRIPE_API_KEY = 'pk_test_51P3ET6SCGnpXL84ZCAiIShLIr8MPTWQsuaF6ulFOk9d1OADEBVuVXTpMMjh4VRj7t9gvg03ze7WzmTzO23WLL5p100OPH7MQXN'
STRIPE_SECRET_KEY = 'sk_test_51P3ET6SCGnpXL84ZNVDHEVGNqJpY53XHWkzVpZd1ejFlMvy17ZXoNRtzi5nr1TLXk9M3YJmO8zypEF2t6MyVuOv700mbZhwhU0'
CLOUDINARY_NAME = 'ddugqwtkg'
CLOUDINARY_API_KEY = '778561249146312' 
CLOUDINARY_API_SECRET = 'PgzzxVvTb8Z9VORGJRDAqhGVOys' 

